<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            position: fixed;
            top: 50px;
            left: calc(50% - 129px/2);
            margin: 30px auto;
            text-align: center;
            background-color: white;
            font-family: arial;
            font-size: 20px;
            padding: 15px 30px;
            border: 3px solid black;
            transition: .5s;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: black;
            transition: 1s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        button:hover+div.square {
            position: absolute;
            top: calc(100% - 100px);
            left: calc(100% - 100px);
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>